<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/timeline.css" rel="stylesheet" type="text/css">
    <title>Knightlab Timeline embedded</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-browser/0.1.0/jquery.browser.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js" type="text/javascript"></script>
</head>
<body>

<script src="scripts/browserCompatibility.js"></script>

<div class="container">
    <iframe id="knightlabtimeline"
            src="https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1SG8JjJ0x9a-iSDTRVJVMSkoCp1w3hmz3bbqZgZ5bhoo">
    </iframe>
</div>

</body>
</html>
